<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bubbling</title>
</head>
<body>

<div id="nonno">
	NONNO
	<div id="padre">
		PADRE
		<div id="figlio">
			FIGLIO
		</div>
	</div>
</div>

<script>
    function nonno(event) {
        console.log('Sono il Nonno!');
        console.log(`Chi ha originato l'evento è: ${event.target.id}`);
        console.log(`Il mio evento invece è: ${event.currentTarget.id}`);
        console.log(`this e currentTarget sono stessa cosa: ${this.id}`);
        // event.target è coluiche ha innescatol'evento
        if (event.ciao) {
            console.log("Mi ha passato un dato l'evento originario!", event.ciao);
        }
    }

    function padre(event) {
        console.log('Sono il Padre!');
    }

    function figlio(event) {
        console.log('Sono il Figlio!');

        // Per interrompere il bubbling
        //event.stopPropagation();
        //event.stopImmediatePropagation(); più forte ancora


        event.ciao = "CIAO"
    }


    // Passare l'opzione {capture: false} è come non mettere niente perché è il default ossia:
	// Il bubbling è il default!
    document.querySelector('#nonno').addEventListener('click', nonno, {capture: false})
    document.querySelector('#padre').addEventListener('click', padre)
    document.querySelector('#figlio').addEventListener('click', figlio)
</script>

</body>
</html>